The Ring Verse (Black Speech)

   ⸱
   ⸱
   ⸱
   :
One ring to rule them all,
one ring to find them.
One ring to bring them all,
and in the darrkness bind them.



War of the Ring (incomplete. Quenya?)

                     ·               ·
In the War of the Ring is traced the story of the victory at Helms Deep and the drowning of Isenguard by the Ents, then is told of the Journey of Frodo with Samwise and Gollum to the Morannon,



Namárië (Quenya)

:     ⸱
    
    ·
  ·
 ⸱  ·
     ·
 ⸬
     ⸬
    ·
    ·
    ·
   ·
   ⸱  ·
   :
  ⸱  ⸱ 
   
    :
Ai! laurië lantar lassi súrinen,
yéni únótimë ve rámar aldaron!
Yéni ve lintë yuldar avánier,
mi oromardi lisse-miruvóreva.
Andúnë pella, Vardo tellumar,
nu luini yassen tintilar i eleni,
ómaryo airetári-lírinen.
Sí man i yulma nin enquantuva?
An sí Tintallë Varda Oiolossëo,
ve fanyar máryat Elentári ortanë,
ar ilyë tier undulávë lumbulë;
ar sindanóriello caita mornië,
i falmalinnar imbë met, ar hísië,
untúpa Calaciryo míri oialë.
Sí vanwa ná, Rómello vanwa, Valimar!
Namárië! Nai hiruvalyë Valimar!
Nai elyë hiruva. Namárië!